OT3_FIRMWARE_DIRECTORY="${HOME}/Documents/repos/ot3-firmware"
OPENTRONS_MODULES_DIRECTORY="${HOME}/Documents/repos/opentrons-modules"
HEATER_SHAKER_SOCKET_HOST="127.0.0.1"
HEATER_SHAKER_SOCKET_PORT="9999"