########################
# Source Code Bindings #
########################

# Paths to source code on your local system. The content at these paths will be mounted into your containers
# Can use env variables like $HOME by using ${HOME} syntax.
# Examples:
#     OT3_FIRMWARE_DIRECTORY="${HOME}/Documents/repos/ot3-firmware"
#     OPENTRONS_MODULES_DIRECTORY="${HOME}/Documents/repos/opentrons-modules"

OT3_FIRMWARE_DIRECTORY="/ot3-firmware"
OPENTRONS_MODULES_DIRECTORY="/opentrons-modules"

##########################
# Heater-Shaker Env Vars #
##########################

HEATER_SHAKER_SOCKET_HOST="127.0.0.1"
HEATER_SHAKER_SOCKET_PORT="9999"