version: "3"
services:
  emulation:
    image: ghcr.io/opentrons/opentrons-emulation-devcontainer
    container_name: emulation-compose
    entrypoint: /main_emulation/simple_robot/entrypoint.sh
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # use local docker
