version: "3"
services:
  emulation:
    image: ghcr.io/opentrons/opentron-emulation-devcontainer
    container_name: emulation-compose
    entrypoint: ./compose/entrypoint.sh
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # use local docker
