on: [push]

jobs:
  ot3-emulator:
    runs-on: ubuntu-latest
    name: Run OT-3 Emulator
    steps:
      - uses: actions/checkout@v2
      - id: foo
        uses: actions/ot3-emulator@v1
        with:
          ot3-firmware-commit-id: ${{ github.sha }}